# DemoPlaylistsMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/playlists/: ExampleInstrumentedTest.java
app/src/androidTest/java/spotify/playlists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/playlists/: DemoPlaylistsApp.java
app/src/main/java/demo/playlists/api/requests/: BaseRequest.java  GetPlaylistContentRequest.java
app/src/main/java/demo/playlists/api/webcallsengine/: ApiCalls.java  BaseDAO.java  Repository.java  RestRepository.java  RetrofitCallback.java
app/src/main/java/demo/playlists/dagger/: AppComponent.java  BasePresenterComponent.java  BasePresenterIntefaceModule.java
app/src/main/java/demo/playlists/model/: PlaylistsDatabase.java
app/src/main/java/demo/playlists/model/daos/: PlaylistContentDao.java  PlaylistsDao.java
app/src/main/java/demo/playlists/model/interfaces/: PlaylistContentModelInterface.java  PlaylistsModelInterface.java
app/src/main/java/demo/playlists/model/localdaos/: Playlist.java  Song.java
app/src/main/java/demo/playlists/model/models/: BaseModel.java  PlaylistContentModel.java  PlaylistsModel.java
app/src/main/java/demo/playlists/presenter/interfaces/: BasePresenterInterface.java  (+2 more)
app/src/main/java/demo/playlists/util/: AnimationUtils.java  ViewUtils.java
app/src/main/java/spotify/playlists/: SpotifyPlaylistsApp.java
app/src/main/java/spotify/playlists/dagger/: AppComponent.java  BasePresenterComponent.java  BasePresenterIntefaceModule.java
app/src/main/java/spotify/playlists/util/: AnimationUtils.java
app/src/main/res/layout/: fragment_playlists.xml  fragment_recyclerview.xml  row_playlist_view.xml  row_song_view.xml  search_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/demo/playlists/: BaseModelTest.java  BasePresenterTest.java  ExampleUnitTest.java  PlaylistsPresenterTest.java  ResponseEventMockFactory.java
app/src/test/java/spotify/playlists/: ExampleUnitTest.java
(+77 files in other folders)
